<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Exercise</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      /*Global Style*/
      :root {
        --navcolor: #201e43;
        --bgcolor: #508c9b;
        --container-color: #134b70;
        --color: #eeeeee;
      }

      * {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--bgcolor);
      }
      /*Style for Navigation Bar*/

      .nav {
        background-color: var(--navcolor);
        position: sticky;
        top: 0;
      }

      ul {
        display: flex;
      }

      ul li {
        list-style: none;
        padding: 10px;
      }

      ul li a {
        text-decoration: none;
        color: var(--color);
        font-size: large;
      }

      /*Style For Main Area*/
      .main {
        display: flex;
        margin: 20px 100px 20px 30px;
      }

      .first-sec {
        border: none;
        border-radius: 15px;
        background-color: var(--container-color);
        width: 45vw;
        margin-right: 15px;
        padding: 10px;
        color: var(--color);
      }

      .second-sec {
        border: none;
        border-radius: 15px;
        background-color: var(--container-color);
        width: 45vw;
        margin-left: 15px;
        padding: 10px;
        color: var(--color);
      }

      .logo {
        background-color: #eeeeee;
        height: 30px;
        width: 60px;
        position: fixed;
        margin: 25px;
        border-radius: 100%;
        bottom: 5px;
        padding-top: 30px;
      }

      .welcome {
        background-color: var(--container-color);
        color: var(--color);
        border: none;
        border-radius: 15px;
        font-size: xx-large;
        text-align: center;
        margin: 20px;
        padding: 5px;
        padding: 5px;
      }

      /*Footer Style*/
      .footer {
        background-color: var(--navcolor);
        color: var(--color);
        font-size: large;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="nav">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">About Us </a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="container first-sec">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
        iusto modi vitae reiciendis eum illum ad, totam cumque at similique
        commodi expedita! Expedita corrupti facere molestias impedit aspernatur
        mollitia corporis dolore consectetur laudantium ab enim quod maxime,
        vel, ipsa quasi. Accusamus reprehenderit dolorum odio corporis pariatur
        dolor libero nostrum tempore ab omnis rem excepturi corrupti dignissimos
        optio, tempora assumenda doloribus numquam non quisquam eum fuga? Eaque
        quam sint necessitatibus eius pariatur fuga eos beatae, laboriosam,
        sequi possimus molestias reiciendis velit nihil harum neque ad.
        Temporibus, deleniti corporis, magni quidem eaque facilis obcaecati
        aperiam quas eius, at ex? Ab accusamus est ad aspernatur dolorum
        deserunt. Assumenda excepturi animi non asperiores rerum incidunt iusto
        eos nemo! Aut saepe tenetur cum! Dignissimos vitae laborum explicabo
        odio inventore, fuga ducimus iure sint illum iusto earum ipsam animi
        sequi beatae impedit rem quasi eveniet quas consectetur, neque culpa
        aliquam autem laudantium temporibus. Voluptas, corporis fugit quisquam
        modi architecto iste inventore omnis corrupti reiciendis, distinctio
        mollitia. Eius quia dicta nisi ullam corporis explicabo asperiores ipsum
        cupiditate labore iste velit expedita, quam animi sit exercitationem
        delectus, consectetur tenetur sint ea. Blanditiis dolorum labore porro
        at, aut minima beatae soluta dolore quaerat officia earum accusamus
        eveniet pariatur vitae ut! Voluptatibus praesentium blanditiis
        perspiciatis! Assumenda nam molestias voluptate dolor cupiditate eaque
        corrupti, libero sunt veniam rerum, beatae distinctio laboriosam
        suscipit debitis nisi illo! Rerum doloribus a repudiandae ipsa, aliquid
        excepturi nam dolor? Cumque quae odio nesciunt ullam. Voluptatem,
        expedita ipsum ullam dolore voluptas quia vel commodi doloremque rem.
        Pariatur omnis reiciendis quo mollitia repellendus ipsa, magni
        praesentium amet neque consequatur consectetur voluptatibus autem
        itaque. Et molestias molestiae commodi distinctio quam in sed qui
        necessitatibus amet non? Aspernatur fugit illum autem, aperiam
        doloremque quaerat velit id aliquid, maxime perferendis facilis.
        Pariatur magnam nulla quaerat. Iusto odit iste fugiat commodi beatae.
        Dicta iusto minus iste saepe quod voluptas totam perferendis assumenda
        officia adipisci quam placeat delectus, eius labore ipsum odit
        temporibus fuga incidunt officiis cupiditate. Magnam eum architecto
        aliquid quibusdam voluptatum delectus fugit, reprehenderit laborum
        voluptates odit, repudiandae quas rerum iusto nesciunt ratione amet
        obcaecati labore eveniet porro officiis ipsam assumenda? Totam similique
        iste voluptatum recusandae laudantium quos placeat earum esse impedit
        asperiores reiciendis quam et amet laboriosam libero rerum quod eligendi
        nesciunt, sapiente odio dolorem voluptatem alias distinctio. Corporis
        deserunt iusto sequi libero. Tempore illo alias eaque accusantium,
        dolorem accusamus dicta hic voluptatem eum, dolor rerum dignissimos
        asperiores quibusdam exercitationem velit sint ullam enim aut delectus
        minus, nulla dolore ipsum! Minima et optio voluptates incidunt delectus
        sint repellendus nulla, adipisci, illum, expedita laboriosam impedit
        possimus id temporibus nisi odio? Sed doloremque voluptate voluptates
        soluta corrupti ea qui? Aspernatur quis quisquam aut odio sequi
        voluptatum quae sint quas similique numquam magnam vero commodi suscipit
        itaque vitae tempora corrupti dolores maiores, enim exercitationem fuga
        rerum libero? Fuga nostrum voluptates iure nihil asperiores nesciunt cum
        voluptas magni ea exercitationem, sit odit incidunt corrupti accusamus
        hic fugit doloribus eius! Rem, nobis eveniet consequuntur quidem quos
        reprehenderit soluta accusantium cupiditate blanditiis exercitationem
        quaerat, aliquid dolore!
      </section>

      <section class="container second-sec">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        aliquid nesciunt, suscipit voluptatem hic necessitatibus ipsam deleniti
        asperiores! Natus ullam soluta cupiditate, fugiat molestias numquam
        libero dolore vel. Possimus, perferendis ipsam porro at culpa similique
        obcaecati, quas officiis modi laborum iure! Perferendis corporis placeat
        dolor molestiae reiciendis beatae assumenda eum consequatur alias minus
        est commodi minima, nulla ad officiis praesentium quae, sint neque a
        vero enim. Ipsam aspernatur accusamus odio facere minima, similique
        doloremque ut illum sint quaerat unde incidunt, iure quae a modi numquam
        doloribus vitae reiciendis repellendus hic repellat quo. Unde quidem
        provident facere asperiores eveniet numquam ratione laboriosam. Quos
        numquam officiis labore suscipit doloribus reprehenderit delectus, in
        quam? Fugit maxime veniam totam odit voluptatem, a id, ducimus odio quas
        officiis quos vero expedita molestiae autem deleniti nihil eligendi
        laudantium aliquam quidem ipsam impedit aperiam, accusantium debitis
        pariatur. In nisi nam necessitatibus recusandae odit eligendi quibusdam
        dicta voluptate praesentium illum minima explicabo, vel, odio
        consequatur voluptatibus tempore iste itaque vitae ad consequuntur ipsa
        beatae accusamus libero facere? Distinctio similique, harum magni beatae
        rem voluptatum laboriosam optio eum suscipit nisi repellendus in id
        quibusdam iste ducimus commodi sed dolorum molestias totam? Voluptatum
        molestiae maiores praesentium perferendis laudantium, quos veritatis et.
        Enim rem, nihil cumque obcaecati eum odio porro veritatis dolore
        accusamus pariatur in expedita est molestiae natus distinctio vel culpa!
        Odit, fugit. Sunt minima hic labore vero, sapiente modi tempora magni
        neque, quaerat provident a doloremque harum et similique. Sit, ullam
        beatae asperiores, dolores commodi corporis pariatur magnam recusandae,
        nesciunt eaque praesentium molestias deleniti doloribus. Tempora
        suscipit magnam est officia accusamus? Officiis soluta voluptas
        voluptatum fuga optio delectus vitae quae necessitatibus hic minus
        consectetur, officia eos totam quasi adipisci laborum distinctio harum
        assumenda exercitationem ea libero dolorem enim reprehenderit odit. Iure
        mollitia quia saepe delectus corporis. Ratione ad voluptate suscipit
        laudantium cum voluptatum, non deserunt fugit aspernatur vero
        consequatur saepe provident magnam corporis quasi deleniti voluptatibus
        architecto molestiae. Nisi, provident. Ex veniam delectus minima
        asperiores repudiandae voluptates optio quibusdam facere magnam
        necessitatibus, in commodi labore amet ducimus excepturi quidem fugiat
        perferendis explicabo esse rem iste. Cumque expedita sed error
        assumenda, omnis tenetur sequi, labore tempora distinctio odio neque
        vitae. Ab, ratione. Distinctio placeat ratione qui praesentium nostrum
        libero. Quasi voluptatum vero deserunt eaque necessitatibus blanditiis
        cupiditate laudantium eligendi voluptatem perferendis culpa beatae
        veritatis ex ratione facilis error, animi excepturi tenetur dolore
        mollitia maxime nobis? Doloremque saepe at labore voluptas facere harum
        error maxime, sunt eius. Amet esse debitis, commodi cumque repellendus
        est perferendis excepturi numquam quidem inventore? Nostrum omnis natus
        in totam voluptatibus reiciendis, porro blanditiis tenetur, laudantium
        amet veritatis, soluta asperiores praesentium quos cum deserunt non aut
        esse consequatur illo assumenda. Fugit doloremque veniam sapiente odio
        accusantium exercitationem, asperiores facere commodi quisquam? Ea
        laboriosam modi non numquam optio quidem, in accusamus. Amet, doloremque
        nostrum cupiditate ullam omnis praesentium aspernatur officia aperiam
        qui odio sapiente quae alias! Facere unde sequi laudantium porro, omnis,
        ipsum itaque libero ducimus fugit velit quae eligendi, quidem tempora
        assumenda ipsa aliquid? Voluptates, ipsam itaque?
      </section>

      <section class="container">
        <span class="logo"></span>
      </section>
    </main>

    <div class="welcome">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ipsam
      laborum vel, placeat rerum sit sint soluta rem saepe ex.
    </div>
    <footer class="footer">&copy; | All Rights Reserved | 2013-2024</footer>
  </body>
</html>
